{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "StoragePath": {
    "User": "D:\\RMFS\\User",
    "Item": "D:\\RMFS\\Item",
    "Log": "D:\\RMFS\\Logs"
  }
}
